# CourseListExample

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/kalum/dynamo/courses/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kalum/dynamo/courses/: AppModule.kt  CoursesApplication.kt
app/src/main/java/com/kalum/dynamo/courses/data/local/: CoursesDatabase.kt
app/src/main/java/com/kalum/dynamo/courses/data/local/converter/: InstructorsListTypeConverter.kt
app/src/main/java/com/kalum/dynamo/courses/data/local/dao/: CourseItemDao.kt
app/src/main/java/com/kalum/dynamo/courses/data/local/entity/: CoursesItem.kt  (+1 more)
app/src/main/java/com/kalum/dynamo/courses/data/remote/: ConnectivityInterceptor.kt  ConnectivityInterceptorImpl.kt  CourseNetworkDataSource.kt  CourseNetworkDataSourceImpl.kt
app/src/main/java/com/kalum/dynamo/courses/data/repository/: CourseRepository.kt  CourseRepositoryImpl.kt
app/src/main/java/com/kalum/dynamo/courses/ui/adapter/: BaseDataBoundAdapter.kt  BindingAdapters.kt  CoursesAdapter.kt
app/src/main/java/com/kalum/dynamo/courses/ui/view/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/kalum/dynamo/courses/util/: DetailsTransition.kt  Extensions.kt  LiveDataTestUtil.kt
app/src/main/res/layout/: activity_main.xml  course_details_fragment.xml  course_list_fragment.xml  list_item.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/kalum/dynamo/courses/: MyUnitTest2.kt
(+11 files in other folders)
