
buildscript {
    ext {
        roomVersion = '2.1.0-alpha02'
        archLifecycleVersion = '2.0.0'
        kotlin_version = '1.3.10'
        glideVersion = '4.8.0'
        recyclerViewVersion = '1.0.0'
        constraintLayoutVersion = '2.0.0-alpha2'
        supportLibraryVersion = '1.0.2'
        androidKtxVersion = '1.0.1'
        coroutineVersion = '1.0.1'
        retrofitVersion = '2.3.0'
        coroutineAdapterVersion = '0.9.2'
        kodein_version = '6.0.0'
        preferenceVersion = '1.1.0-alpha01'
        navigation_version = '1.0.0-alpha07'
        koin_version = '1.0.2'
        coreTestingVersion = '2.0.0'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'android.arch.navigation:navigation-safe-args-gradle-plugin:1.0.0-alpha07'

    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xlint:deprecation"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
